<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tela de cadastro</title>
  </head>
  <body>
    <div class="container">
      <aside class="container__aside">
        <img src="./img/image_screen_signup.svg" alt="" />
      </aside>

      <form action="" method="post" class="container__form">
        <div class="container__item">
          <label for="name" class="container__item-label">Nome</label>
          <input type="text" class="container__item-input" />
        </div>
        <div class="container__item">
          <label for="user" class="container__item-label">Usuário</label>
          <input type="text" class="container__item-input" />
        </div>

        <div class="container__item">
          <label for="password" class="container__item-label">Senha</label>
          <input type="password" class="container__item-input" />
        </div>

        <div class="container__item">
          <label for="sector" class="container__item-label">Setor</label>
          <input type="text" class="container__item-input" />
        </div>

        <div class="buttons">
          <button type="submit">Cadastrar</button>

          <a href="/">Voltar</a>
        </div>
      </form>
    </div>
  </body>
</html>
